SECRET_KEY= django-inq3f1p9!du3#7p8$k2x@r7m0w$e^1b*4f7$pz0!v1g!g@t

database_url= postgresql://blogprojet_r8ou_user:UBfrcDHQsPws4PFwtXLIQHHkRtcAbN2s@dpg-d5jn5jn5r7bs7383lpog-a/blogprojet_r8ou
DEBUG= True